name=swift-sink
connector.class=SwiftSinkConnector
tasks.max=1

swift.endpoint=http://localhost:12345/auth/v1.0
swift.auth.username=test:tester
swift.auth.password=aozeejuhogha

swift.auth.type=tempauth
swift.tenant_id=
swift.tenant_name=
swift.converter=org.apache.kafka.connect.swift.KeyValueCsvSinkRecordBulker

topics=test
